{
  "name": "swapi-apollo",
  "version": "0.0.1",
  "description": "An Apollo server wrapping SWAPI",
  "main": "./dist/index.js",
  "scripts": {
    "prebootstrap": "npm install",
    "postinstall": "lerna bootstrap",
    "build": "lerna exec -- npm run build",
    "lint": "tslint src/**/*",
    "start": "npm run build && node ./packages/server/dist/index.js",
    "dev": "nodemon packages/server/dist/index.js",
    "test": "lerna exec -- npm run test",
    "clean": "lerna clean --yes && rimraf packages/*/dist",
    "release": "lerna publish"
  },
  "keywords": [
    "Apollo-Stack",
    "GraphQL"
  ],
  "author": "Nick Nance",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/chai": "^4.1.0",
    "@types/debug": "0.0.29",
    "@types/express": "^4.11.0",
    "@types/graphql": "^0.11.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.9",
    "@types/request": "2.0.11",
    "chai": "^4.1.0",
    "lerna": "^2.7.0",
    "mocha": "^4.1.0",
    "nodemon": "^1.14.0",
    "replayer": "^2.2.3",
    "rimraf": "^2.6.1",
    "tslint": "^5.9.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "graphql": "^0.11.0"
  }
}
